# sobyte-kt

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sobhanbera/noisymelo/sobyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhanbera/noisymelo/sobyte/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/components/: AppLogoHeader.kt  AppSnackbarHost.kt  HyperlinkText.kt  MusicTrackInfo.kt  SobyteAuthButton.kt  SobyteIcon.kt  SobyteLinearGradient.kt  SobyteStatusBar.kt  StatusBarSpacer.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/components/navigation/: AddNewBottomBarItemExtension.kt  BottomBar.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/configs/: Constants.kt  Hyperlinks.kt  SobyteErrorCodes.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/controllers/: ScreenController.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/di/: AppModule.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/errorboundary/: ErrorBoundary.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/funextension/: ModifierExtensions.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/model/: AppModels.kt  NavigationTree.kt  ScreenNames.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/navigation/: SobyteEntryBottomBarNavigation.kt  SobyteRootNavigation.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/screens/auth/: LandingScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/screens/core/: HomeExploreScreen.kt  MusicPlayerScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/screens/core/common/: EditProfileScreen.kt  SettingScreen.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/ui/theme/: Color.kt  ExtraColors.kt  ExtraTypography.kt  Gutters.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/utils/: CoroutineUtils.kt  ScreenNavigation.kt
app/src/main/java/com/sobhanbera/noisymelo/sobyte/viewmodels/: CorePlayerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sobhanbera/noisymelo/sobyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
