plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.sobhanbera.noisymelo.sobyte'
    compileSdk 33

    defaultConfig {
        applicationId "com.sobhanbera.noisymelo.sobyte"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_bom_version = "2023.04.00" // version of compose BOM

    // version record for all core packages...
    def core_kotlin_version = "1.10.0"
    def compose_activity_version = "1.7.0"

    // testing libraries version record
    def testing_junit_version = "4.13.2"
    def testing_junit_ext_version = ""
    def testing_espresso_version = "1.1.5"

    // record for all other external packages
    def hilt_version = "2.44"
    def kotlin_coroutines_version = "1.6.4"
    def compose_lifecycle_version = "2.6.1"
    def coil_version = "2.3.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def room_version = "2.5.1"
    def exo_player_version = "2.18.5"
    def nav_version = "2.5.3"
    def accompanist_version = "0.30.1"

    // BOM for compose
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation platform("androidx.compose:compose-test-bom:$compose_bom_version")

    // app core packages...
    implementation "androidx.core:core-ktx:$core_kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$compose_lifecycle_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"

    // packages for UI building...
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended:"

    // testing libraries/packages
    testImplementation "junit:junit:$testing_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$testing_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testing_espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Hilt-Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_lifecycle_version"

    // Coil - to render remote images
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Retrofit and GSON parser - for network calls
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // RoomDB - for local database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room

    // ExoPlayer - for playing audio
    implementation "com.google.android.exoplayer:exoplayer:$exo_player_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
}